{
  "name": "monday",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abygeorge8848/Bootcamp_personal.git"
  },
  "author": "Aby George",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abygeorge8848/Bootcamp_personal/issues"
  },
  "homepage": "https://github.com/abygeorge8848/Bootcamp_personal#readme"
}
